<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/footer">
        <RelativeLayout
            android:id="@+id/rela_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">
            <!-- <ImageView
                 android:id="@+id/footer_progressbar"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_centerInParent="true"
                 android:src="@drawable/dialog"
                 android:visibility="visible" />-->

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_0" />


            <ImageView
                android:id="@+id/footer_progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/footer_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffbd42"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/footer_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/footer_hint_text"
            android:contentDescription="@null"
            android:src="@drawable/arrow_up"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:visibility="gone"
        android:layout_height="1px" />

</LinearLayout>